* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.navbar-brand {
  font-family: "Sansita Swashed", cursive;
}
.navbar-expand-lg {
  display: flex;
}
.nav-item {
  float: right;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: larger;
  padding-left: 3rem;
}
.container h1 {
  font-size: 45px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.nav-item:hover {
  transform: scale(1.3);
  transform: rotate(35deg);
}
.nav-link:hover {
  background-color: darkgreen;
}
/**section part**/

.main {
  display: flex;
  height: 720px;
  width: 100%;
  background-color: orange;
  animation-name: niche;
  animation-duration: 9sec;
  animation-iteration-count: 1;
}

@keyframes niche {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
.c1 {
  background-color: black;
  width: 50%;
  height: 650px;
}
.c2 {
  width: 50%;
  height: 650px;
  background-color: olivedrab;
}
.container h1 {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: left;
  padding: 2rem 2rem;
}
.lead {
  color: lightgray;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: left;
  padding: 0rem 2rem;
  color: blanchedalmond;
  font-size: small;
}

.card-group {
  animation-name: crdgrp;
  animation-duration: 3sec;
  animation-iteration-count: 1;
}
@keyframes crdgrp {
  from {
    left: 0px;
  }
  to {
    left: 20px;
  }
}
.btn {
  margin: 1rem 3.5rem;
}
.btn:hover {
  color: crimson;
  transform: scale(1.3);
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0rem 3rem;
}
.food-img:hover {
  transform: scale(1.3);
  transform: rotate(180deg);
}

.food-img {
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
}
.card img:hover {
  transform: scale(1.3);
  transform: rotate(180deg);
  background-color: orange;
}

.food-grid-wrapper {
  margin-top: 2.9rem;
}

.food-grid-wrapper h3 {
  margin-bottom: 0.8rem;
}

.food-grid p {
  margin-bottom: 0.1rem;
}

.food-desc {
  margin-top: 0.5rem;
}

.footer-distributed {
  background: black;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left {
  width: 40%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: lightseagreen;
}

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: black;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: lightseagreen;
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

/*phone wala part*/

@media (max-width: 1366px) {
  .nav-item {
    padding-left: 1rem;
  }
  .main {
    height: 780px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
  .container p {
    font-size: 10px;
  }
  .main {
    height: 780px;
  }
  .card-group {
    margin-top: -8.7rem;
    margin-left: -1rem;
    width: 50%;
    display: block;
    position: absolute;
  }
  .card-img-top {
    background-size: cover;
  }
  .btn {
    margin: 4rem 10rem;
    display: block;
    margin-bottom: 12rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1022px) {
  .container h1 {
    font-size: 40px;
  }
  .container p {
    font-size: 15px;
  }
  .main {
    height: 780px;
  }
  .card-group {
    margin-top: -17rem;
    margin-left: 1-1rem;
    width: 50%;
    display: block;
    position: absolute;
  }
  .card-img-top {
    background-size: cover;
  }
  .btn {
    margin: 6rem 30rem;
    display: block;
    margin-bottom: 12rem;
    width: 50%;
  }
}

@media screen and (min-width: 600px) and (max-width: 765px) {
  .container h1 {
    font-size: 26px;
    margin-top: 3rem;
  }
  .container p {
    font-size: 15px;
  }
  .main {
    height: 780px;
  }
  .card-group {
    margin-top: -17rem;
    margin-left: -1rem;
    width: 50%;
    display: block;
    position: absolute;
  }
  .card-img-top {
    background-size: cover;
  }
  .btn {
    margin: 10rem 20rem;
    display: block;
    margin-bottom: 12rem;
    width: 50%;
  }
}

@media screen and (min-width: 375px) and (max-width: 599px) {
  .main {
    display: block;
  }
  .navbar a {
    font-size: 13px;
  }
  #one {
    width: 100%;
  }
  .c2 {
    width: 100%;
    height: 400px;
  }
  .c1 {
    width: 100%;
  }
  .container h1 {
    font-size: 26px;
    margin-top: 3rem;
  }
  .container p {
    font-size: 15px;
  }
  .main {
    height: 780px;
  }

  .card-group {
    margin-top: -25rem;
    margin-left: -1rem;
    display: inline-flex;
    position: absolute;
    width: 100%;
  }
  .card-img-top {
    background-size: cover;
  }
  .card-title {
    margin: 0.5rem;
  }
  .btn {
    margin: 10rem 10rem;
    display: block;
    margin-bottom: 12rem;
    width: 50%;
  }
  footer {
    margin-top: 31rem;
  }
}
